/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 20, 2013 */



@font-face {
    font-family: 'avenirregular';
    src: url('avenir-black.eot');
    src: url('avenir-black.eot?#iefix') format('embedded-opentype'),
         url('avenir-black.woff') format('woff'),
         url('avenir-black.ttf') format('truetype'),
         url('avenir-black.svg#avenirregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaregular';
    src: url('helvetica.eot');
    src: url('helvetica.eot?#iefix') format('embedded-opentype'),
         url('helvetica.woff') format('woff'),
         url('helvetica.ttf') format('truetype'),
         url('helvetica.svg#helveticaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}